doctype html
html
  head
    title #{@title} | Longest Streak Ranking
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
    link href="http://fonts.googleapis.com/css?family=Exo:400,600,800" rel="stylesheet" type="text/css"

  body
    .container
      = yield

  footer.center
    small
      = link_to '@hico_horiuchi', 'https://twitter.com/hico_horiuchi', class: 'black'
